<x:document xmlns:x="http://local/" width="flex"
            title="Mapgen4">

  <address>20 Jul 2018</address>

  <style>
      body.widthflex section > figure { width: unset; max-width: 100%; }
  </style>

  <x:draft/>
  
  <x:section>

    <figure>
      <canvas id="mapgen4" width="2000" height="2000" style="max-width:100vmin"/>
      <br/>
      <span id="timing"/>
    </figure>

  </x:section>
  
  <x:footer>
    <script src="/js/dat.gui.min.js"/>
    <script src="_bundle.js"/>


    Created 20 Jul 2018 with regl.js and dat.gui; &#160;
    <!-- hhmts start -->Last modified: 30 Aug 2018<!-- hhmts end -->
  </x:footer>
  
  
</x:document>

