<x:document xmlns:x="http://local/" width="flex"
            title="Mapgen4">

  <address>20 Jul 2018</address>

  <style>
      body.widthflex section > figure { width: unset; max-width: 100%; }
      #paint { border: 1px dashed green; }
  </style>

  <x:draft/>
  
  <x:section>

    <figure>
      <canvas id="paint" width="256" height="256"/>
      <div><span id="buttons"/><span id="current-control"/></div>
      <div>Wind angle: <input id="wind-angle" type="range" value="0" min="0" max="360"/></div>
      <canvas id="mapgen4" width="2000" height="2000" style="max-width:100vmin"/>
      <br/>
      <span id="timing">Loading</span>
    </figure>

  </x:section>
  
  <x:footer>
    <script src="/js/dat.gui.min.js"/>
    <script src="/js/draggable.js"/>
    <script src="_bundle.js"/>


    Created 20 Jul 2018 with regl.js, dat.gui, delaunator, and other libraries; &#160;
    <!-- hhmts start -->Last modified: 23 Sep 2018<!-- hhmts end -->
  </x:footer>
  
  
</x:document>

