<x:document xmlns:x="http://local/" width="flex"
            title="Mapgen4">

  <address>20 Jul 2018</address>

  <style>
      body.widthflex section > figure { width: unset; max-width: 100%; text-align: center; }

      #drop-target {
          outline: 4px dashed #ccc;
      }
      #drop-target.dragging-good {
          outline: 4px dashed green;
          cursor: copy;
      }
      #drop-target.dragging-bad {
          outline: 4px dotted red;
          cursor: no-drop;
      }
      #drop-target.waiting {
          outline: 4px solid yellow;
          cursor: wait;
      }
  </style>

  <x:draft/>
  
  <x:section>

    <figure>
      <canvas id="mapgen4" width="2000" height="2000" style="max-width:100%"/>
      <br/>
    </figure>

    <p>
      Drag an image here to use it as an elevation map:
    </p>

    <figure>
      <img id="drop-target" width="200" height="200" style="width:200px;height:200px"/>
    </figure>
    
  </x:section>
  
  <x:footer>
    <script src="/js/dat.gui.min.js"/>
    <script src="_bundle.js"/>
    
    Created 20 Jul 2018 with regl.js and dat.gui; &#160;
    <!-- hhmts start -->Last modified: 05 Aug 2018<!-- hhmts end -->
  </x:footer>
  
  
</x:document>

