<x:document xmlns:x="http://local/" width="flex"
            title="Mapgen4">

  <address>20 Jul 2018</address>

  <style>
      body.widthflex section > figure { width: unset; max-width: 100%; }
      #paint { border: 1px dashed green; }
  </style>

  <x:draft/>
  
  <x:section>

    <figure>
      <canvas id="paint" width="256" height="256"/>
      <div><span id="buttons"/><span id="current-control"/></div>
      <div>Wind angle: <input id="wind-angle" type="range" value="0" min="0" max="360"/></div>
      <canvas id="mapgen4" width="2000" height="2000" style="max-width:100vmin"/>
      <br/>
      <span id="timing">Loading</span>
    </figure>

    <p>
      Mapgen4 was a new map generator project I was working on for <a href="https://www.reddit.com/r/acom/">A Chronicle of Misdeeds</a>. The goal was to use some of the ideas from my polygon map generator project (2010), but extend it with:
    </p>

    <ul>
      <li>html5 output instead of Flash</li>
      <li>continents instead of islands</li>
      <li>continental mountain ranges instead of island volcanos</li>
      <li>variable slopes instead of constant slope</li>
      <li>climate systems (wind, rain)</li>
      <li>rivers that can pass through deserts and other biomes instead of only going through forests</li>
      <li>meandering rivers in addition to rivers that go straight down the side of a mountain</li>
      <li>level designer control over coastlines, mountain ranges, biomes</li>
      <li>towns</li>
      <li>resources (iron, wood, stone, gold, etc.)</li>
      <li>400,000 polygons instead of 4000 polygons</li>
    </ul>

    <p>
      I worked on this for much of 2017. The game was cancelled at the end of 2017 so I put this on hold. I used the code I wrote for this project to build <a href="http://simblob.blogspot.com/2018/01/updating-mapgen2.html">an html5 version of mapgen2</a>. I linked to some of the experiments <a href="http://simblob.blogspot.com/2017/09/mapgen2-html5.html">in a blog post</a>. I pivoted a bit and turned it into a map painter in 2018.
    </p>

  </x:section>
  
  <x:footer>
    <script src="/js/dat.gui.min.js"/>
    <script src="/js/draggable.js"/>
    <script src="build/_bundle.js"/>

    Created 20 Jul 2018 with regl.js, dat.gui, delaunator, poisson-disk-sampling, simplex-noise, hash-int, gl-matrix, flatqueue, webworkify, and other libraries; &#160;
    <!-- hhmts start -->Last modified: 24 Sep 2018<!-- hhmts end -->
  </x:footer>
  
  
</x:document>

